<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/landingpage.css">
</head>
<body>
    <div class="header">
        <div class="logo">Header Logo</div>
        <ul>
            <li>y</li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="content">
        <div class="subheader">
             <div>
             </div>
             <img>
        </div>
        <div class="images">

        </div>
        <div class="thor">

        </div>
        <div class="ad">

        </div>
    </div>

    <div class="footer">Copyright © Rayyan 2023</div>
</body>
</html>